{
  "name": "euskadle",
  "version": "1.0.0",
  "private": true,
  "description": "euskadle",
  "author": "paulcourtois",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.16.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.16.1",
    "gatsby-plugin-manifest": "^4.17.0",
    "gatsby-plugin-react-helmet": "^5.17.0",
    "gatsby-plugin-sharp": "^4.16.1",
    "gatsby-plugin-styled-components": "^5.16.0",
    "gatsby-source-filesystem": "^4.16.0",
    "gatsby-transformer-sharp": "^4.16.0",
    "i18next": "^21.8.11",
    "i18next-intervalplural-postprocessor": "^3.0.0",
    "moment": "^2.29.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.17.3",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "styled-components": "^5.3.5"
  }
}
